# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.22

ori_ken/src/CMakeFiles/ori_ken.dir/linAlg.cpp.o
 /home/nzamb/NERS570/F23/ori-kinematics/ori_ken/src/linAlg.cpp
 /usr/include/stdc-predef.h
 /home/nzamb/NERS570/F23/ori-kinematics/ori_ken/include/linAlg.hpp
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/iostream
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/c++config.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/pstl/pstl_config.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/ostream
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/ios
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/iosfwd
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stringfwd.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/memoryfwd.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/postypes.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/cwchar
 /usr/include/wchar.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /sw/pkgs/arc/gcc/10.3.0/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/stddef.h
 /sw/pkgs/arc/gcc/10.3.0/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/stdarg.h
 /usr/include/bits/wchar.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/exception
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/exception.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/exception_ptr.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/exception_defines.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/cxxabi_init_exception.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/typeinfo
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/hash_bytes.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/new
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/nested_exception.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/move.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/type_traits
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/char_traits.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_algobase.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/functexcept.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/cpp_type_traits.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/ext/type_traits.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/ext/numeric_traits.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_pair.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_iterator_base_types.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_iterator_base_funcs.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/concept_check.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/debug/assertions.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_iterator.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/ptr_traits.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/debug/debug.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/predefined_ops.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/cstdint
 /sw/pkgs/arc/gcc/10.3.0/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/localefwd.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/c++locale.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/clocale
 /usr/include/locale.h
 /usr/include/bits/locale.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/cctype
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/ios_base.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/ext/atomicity.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/gthr.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/gthr-default.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/sched.h
 /usr/include/bits/types/struct_sched_param.h
 /usr/include/bits/cpu-set.h
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/bits/timex.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/setjmp.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/atomic_word.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/locale_classes.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/string
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/allocator.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/c++allocator.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/ext/new_allocator.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/ostream_insert.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/cxxabi_forced.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_function.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/backward/binders.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/range_access.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/initializer_list
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/iterator_concepts.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/concepts
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/range_cmp.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/basic_string.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/ext/alloc_traits.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/alloc_traits.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_construct.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/string_view
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/functional_hash.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/string_view.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/ext/string_conversions.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/cstdlib
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/sys/types.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/std_abs.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/cstdio
 /usr/include/stdio.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/sys_errlist.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/cerrno
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/linux/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/bits/types/error_t.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/charconv.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/basic_string.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/locale_classes.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/system_error
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/error_constants.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/stdexcept
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/streambuf
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/streambuf.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/basic_ios.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/locale_facets.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/cwctype
 /usr/include/wctype.h
 /usr/include/bits/wctype-wchar.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/ctype_base.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/streambuf_iterator.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/locale_facets.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/basic_ios.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/ostream.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/istream
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/istream.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/fstream
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/codecvt.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/basic_file.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/c++io.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/fstream.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/stdlib.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/math.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/cmath
 /usr/include/math.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/iscanonical.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/specfun.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/limits
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/tr1/gamma.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/tr1/special_function_util.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/tr1/bessel_function.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/tr1/beta_function.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/tr1/ell_integral.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/tr1/exp_integral.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/tr1/hypergeometric.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/tr1/legendre_function.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/tr1/modified_bessel_func.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/tr1/poly_hermite.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/tr1/poly_laguerre.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/tr1/riemann_zeta.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/vector
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_uninitialized.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_vector.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_bvector.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/vector.tcc
 /sw/pkgs/arc/stacks/gcc/10.3.0/OpenBLAS/0.3.23/include/lapacke.h
 /sw/pkgs/arc/stacks/gcc/10.3.0/OpenBLAS/0.3.23/include/lapack.h
 /sw/pkgs/arc/stacks/gcc/10.3.0/OpenBLAS/0.3.23/include/lapacke_mangling.h
 /usr/include/inttypes.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/complex
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/sstream
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/sstream.tcc
 /sw/pkgs/arc/stacks/gcc/10.3.0/OpenBLAS/0.3.23/include/cblas.h
 /sw/pkgs/arc/stacks/gcc/10.3.0/OpenBLAS/0.3.23/include/openblas_config.h

ori_ken/src/CMakeFiles/ori_ken.dir/node.cpp.o
 /home/nzamb/NERS570/F23/ori-kinematics/ori_ken/src/node.cpp
 /usr/include/stdc-predef.h
 /home/nzamb/NERS570/F23/ori-kinematics/ori_ken/include/ori_ken.hpp
 /home/nzamb/NERS570/F23/ori-kinematics/ori_ken/include/structure.hpp
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/iostream
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/c++config.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/pstl/pstl_config.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/ostream
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/ios
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/iosfwd
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stringfwd.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/memoryfwd.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/postypes.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/cwchar
 /usr/include/wchar.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /sw/pkgs/arc/gcc/10.3.0/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/stddef.h
 /sw/pkgs/arc/gcc/10.3.0/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/stdarg.h
 /usr/include/bits/wchar.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/exception
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/exception.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/exception_ptr.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/exception_defines.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/cxxabi_init_exception.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/typeinfo
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/hash_bytes.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/new
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/nested_exception.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/move.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/type_traits
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/char_traits.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_algobase.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/functexcept.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/cpp_type_traits.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/ext/type_traits.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/ext/numeric_traits.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_pair.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_iterator_base_types.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_iterator_base_funcs.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/concept_check.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/debug/assertions.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_iterator.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/ptr_traits.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/debug/debug.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/predefined_ops.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/cstdint
 /sw/pkgs/arc/gcc/10.3.0/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/localefwd.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/c++locale.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/clocale
 /usr/include/locale.h
 /usr/include/bits/locale.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/cctype
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/ios_base.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/ext/atomicity.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/gthr.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/gthr-default.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/sched.h
 /usr/include/bits/types/struct_sched_param.h
 /usr/include/bits/cpu-set.h
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/bits/timex.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/setjmp.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/atomic_word.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/locale_classes.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/string
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/allocator.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/c++allocator.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/ext/new_allocator.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/ostream_insert.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/cxxabi_forced.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_function.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/backward/binders.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/range_access.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/initializer_list
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/iterator_concepts.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/concepts
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/range_cmp.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/basic_string.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/ext/alloc_traits.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/alloc_traits.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_construct.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/string_view
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/functional_hash.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/string_view.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/ext/string_conversions.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/cstdlib
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/sys/types.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/std_abs.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/cstdio
 /usr/include/stdio.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/sys_errlist.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/cerrno
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/linux/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/bits/types/error_t.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/charconv.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/basic_string.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/locale_classes.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/system_error
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/error_constants.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/stdexcept
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/streambuf
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/streambuf.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/basic_ios.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/locale_facets.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/cwctype
 /usr/include/wctype.h
 /usr/include/bits/wctype-wchar.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/ctype_base.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/streambuf_iterator.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/locale_facets.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/basic_ios.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/ostream.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/istream
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/istream.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/vector
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_uninitialized.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_vector.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_bvector.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/vector.tcc
 /home/nzamb/NERS570/F23/ori-kinematics/ori_ken/include/node.hpp
 /home/nzamb/NERS570/F23/ori-kinematics/ori_ken/include/linAlg.hpp
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/fstream
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/codecvt.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/basic_file.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/c++io.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/fstream.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/stdlib.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/math.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/cmath
 /usr/include/math.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/iscanonical.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/specfun.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/limits
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/tr1/gamma.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/tr1/special_function_util.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/tr1/bessel_function.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/tr1/beta_function.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/tr1/ell_integral.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/tr1/exp_integral.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/tr1/hypergeometric.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/tr1/legendre_function.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/tr1/modified_bessel_func.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/tr1/poly_hermite.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/tr1/poly_laguerre.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/tr1/riemann_zeta.tcc
 /sw/pkgs/arc/stacks/gcc/10.3.0/OpenBLAS/0.3.23/include/lapacke.h
 /sw/pkgs/arc/stacks/gcc/10.3.0/OpenBLAS/0.3.23/include/lapack.h
 /sw/pkgs/arc/stacks/gcc/10.3.0/OpenBLAS/0.3.23/include/lapacke_mangling.h
 /usr/include/inttypes.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/complex
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/sstream
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/sstream.tcc
 /sw/pkgs/arc/stacks/gcc/10.3.0/OpenBLAS/0.3.23/include/cblas.h
 /sw/pkgs/arc/stacks/gcc/10.3.0/OpenBLAS/0.3.23/include/openblas_config.h

ori_ken/src/CMakeFiles/ori_ken.dir/structure.cpp.o
 /home/nzamb/NERS570/F23/ori-kinematics/ori_ken/src/structure.cpp
 /usr/include/stdc-predef.h
 /home/nzamb/NERS570/F23/ori-kinematics/ori_ken/include/structure.hpp
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/iostream
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/c++config.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/pstl/pstl_config.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/ostream
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/ios
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/iosfwd
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stringfwd.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/memoryfwd.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/postypes.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/cwchar
 /usr/include/wchar.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /sw/pkgs/arc/gcc/10.3.0/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/stddef.h
 /sw/pkgs/arc/gcc/10.3.0/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/stdarg.h
 /usr/include/bits/wchar.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/exception
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/exception.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/exception_ptr.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/exception_defines.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/cxxabi_init_exception.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/typeinfo
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/hash_bytes.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/new
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/nested_exception.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/move.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/type_traits
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/char_traits.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_algobase.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/functexcept.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/cpp_type_traits.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/ext/type_traits.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/ext/numeric_traits.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_pair.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_iterator_base_types.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_iterator_base_funcs.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/concept_check.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/debug/assertions.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_iterator.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/ptr_traits.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/debug/debug.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/predefined_ops.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/cstdint
 /sw/pkgs/arc/gcc/10.3.0/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/localefwd.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/c++locale.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/clocale
 /usr/include/locale.h
 /usr/include/bits/locale.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/cctype
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/ios_base.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/ext/atomicity.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/gthr.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/gthr-default.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/sched.h
 /usr/include/bits/types/struct_sched_param.h
 /usr/include/bits/cpu-set.h
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/bits/timex.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/setjmp.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/atomic_word.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/locale_classes.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/string
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/allocator.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/c++allocator.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/ext/new_allocator.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/ostream_insert.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/cxxabi_forced.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_function.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/backward/binders.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/range_access.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/initializer_list
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/iterator_concepts.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/concepts
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/range_cmp.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/basic_string.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/ext/alloc_traits.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/alloc_traits.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_construct.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/string_view
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/functional_hash.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/string_view.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/ext/string_conversions.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/cstdlib
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/sys/types.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/std_abs.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/cstdio
 /usr/include/stdio.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/sys_errlist.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/cerrno
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/linux/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/bits/types/error_t.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/charconv.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/basic_string.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/locale_classes.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/system_error
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/error_constants.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/stdexcept
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/streambuf
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/streambuf.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/basic_ios.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/locale_facets.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/cwctype
 /usr/include/wctype.h
 /usr/include/bits/wctype-wchar.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/ctype_base.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/streambuf_iterator.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/locale_facets.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/basic_ios.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/ostream.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/istream
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/istream.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/vector
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_uninitialized.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_vector.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_bvector.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/vector.tcc
 /home/nzamb/NERS570/F23/ori-kinematics/ori_ken/include/node.hpp
 /home/nzamb/NERS570/F23/ori-kinematics/ori_ken/include/linAlg.hpp
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/fstream
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/codecvt.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/basic_file.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/c++io.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/fstream.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/stdlib.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/math.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/cmath
 /usr/include/math.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/iscanonical.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/specfun.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/limits
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/tr1/gamma.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/tr1/special_function_util.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/tr1/bessel_function.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/tr1/beta_function.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/tr1/ell_integral.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/tr1/exp_integral.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/tr1/hypergeometric.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/tr1/legendre_function.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/tr1/modified_bessel_func.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/tr1/poly_hermite.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/tr1/poly_laguerre.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/tr1/riemann_zeta.tcc
 /sw/pkgs/arc/stacks/gcc/10.3.0/OpenBLAS/0.3.23/include/lapacke.h
 /sw/pkgs/arc/stacks/gcc/10.3.0/OpenBLAS/0.3.23/include/lapack.h
 /sw/pkgs/arc/stacks/gcc/10.3.0/OpenBLAS/0.3.23/include/lapacke_mangling.h
 /usr/include/inttypes.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/complex
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/sstream
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/sstream.tcc
 /sw/pkgs/arc/stacks/gcc/10.3.0/OpenBLAS/0.3.23/include/cblas.h
 /sw/pkgs/arc/stacks/gcc/10.3.0/OpenBLAS/0.3.23/include/openblas_config.h
 /home/nzamb/NERS570/F23/ori-kinematics/ori_ken/include/body.hpp
 /home/nzamb/NERS570/F23/ori-kinematics/ori_ken/include/edge.hpp
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/regex
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/algorithm
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/utility
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_relops.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_algo.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/algorithmfwd.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_heap.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_tempbuf.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/uniform_int_dist.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/pstl/glue_algorithm_defs.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/functional
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/tuple
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/array
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/uses_allocator.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/invoke.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/refwrap.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/std_function.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/unordered_map
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/ext/aligned_buffer.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/hashtable.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/hashtable_policy.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/node_handle.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/optional
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/enable_special_members.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/unordered_map.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/erase_if.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/pstl/execution_defs.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bitset
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/iterator
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stream_iterator.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/locale
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/locale_facets_nonio.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/ctime
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/time_members.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/messages_members.h
 /usr/include/libintl.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/locale_facets_nonio.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/locale_conv.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/unique_ptr.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/memory
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_raw_storage_iter.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/ranges_uninitialized.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/ext/concurrence.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/shared_ptr.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/shared_ptr_base.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/allocated_ptr.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/shared_ptr_atomic.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/atomic_base.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/atomic_lockfree_defines.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/backward/auto_ptr.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/pstl/glue_memory_defs.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/stack
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/deque
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_deque.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/deque.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_stack.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/map
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_tree.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_map.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/stl_multimap.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/cstring
 /usr/include/string.h
 /usr/include/strings.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/regex_constants.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/regex_error.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/regex_automaton.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/regex_automaton.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/regex_scanner.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/regex_scanner.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/regex_compiler.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/regex_compiler.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/regex.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/regex.tcc
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/regex_executor.h
 /sw/pkgs/arc/gcc/10.3.0/include/c++/10.3.0/bits/regex_executor.tcc

