\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SiggraphContact22}
\citation{filipov2015toward}
\citation{zhu2022review}
\citation{zhang2021folding}
\newlabel{cosntraint}{{1}{1}{Background}{equation.0.1}{}}
\newlabel{linearized_cosntraint}{{2}{2}{Background}{equation.0.2}{}}
\newlabel{Project}{{3}{2}{Background}{equation.0.3}{}}
\newlabel{Maclaurin}{{5}{2}{Background}{equation.0.5}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{SiggraphContact22}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tasks with Person In Charge, Descriptions, and Deliverables}}{3}{table.1}\protected@file@percent }
\bibcite{filipov2015toward}{2}
\bibcite{zhang2021folding}{3}
\bibcite{zhu2022review}{4}
\gdef \@abspage@last{4}
