\begin{thebibliography}{1}

\bibitem{SiggraphContact22}
Sheldon Andrews, Kenny Erleben, and Zachary Ferguson.
\newblock Contact and friction simulation for computer graphics.
\newblock In {\em ACM SIGGRAPH 2022 Courses}, SIGGRAPH '22, New York, NY, USA, 2022. Association for Computing Machinery.

\bibitem{zhang2021folding}
Tianhao Zhang and Ken’ichi Kawaguchi.
\newblock Folding analysis for thick origami with kinematic frame models concerning gravity.
\newblock {\em Automation in Construction}, 127:103691, 2021.

\end{thebibliography}
